# spring-boot-samples-v3

./: README.md  pom.xml
spring-boot-basic/: pom.xml
spring-boot-basic/src/main/java/com/example/: BasicApplication.java
spring-boot-basic/src/main/java/com/example/demo/: BasicApplication.java  SpringBootBasicApplication.java
spring-boot-basic/src/main/java/com/example/demo0/: App.java  One.java  Three.java  Two.java
spring-boot-basic/src/main/java/com/example/demo1/: App.java  SpringDemo1.java  UserDAO.java  UserDAOHibernateImpl.java  UserDAOImpl.java
spring-boot-basic/src/main/java/com/example/demo2/: App.java  CustomerDAO.java  CustomerDAOImpl.java  SpringDemo2.java
spring-boot-basic/src/main/java/com/example/demo3/: App.java  Bean1.java  Bean2.java  Bean2Factory.java  Bean3.java  Bean3Factory.java  SpringDemo3.java
spring-boot-basic/src/main/java/com/example/demo4/: App.java  Car1.java  Car2.java  CarInfo.java  Employee.java  SpringDemo4.java
spring-boot-basic/src/main/java/com/example/demo5/: App.java  CollectionBean.java  SpringDemo5.java
spring-boot-basic/src/main/java/com/example/demo6/: App.java  SpringDemo6.java  UserDao.java  UserDaoImpl.java  UserService.java  UserServiceImpl.java
spring-boot-basic/src/main/java/com/example/demo7/: App.java  CustomerService.java  SpringDemo7.java
spring-boot-basic/src/main/java/com/example/demo8/: App.java  OrderDao.java  OrderService.java  ProductDao.java  ProductService.java  SpringDemo8.java
spring-boot-basic/src/main/java/com/example/demo9/: App.java  JdkProxy.java  SpringDemo9.java  UserDao.java  UserDaoImpl.java
spring-boot-basic/src/main/java/com/example/demoA/: CglibProxy.java  CustomerDao.java  SpringDemoA.java
spring-boot-basic/src/main/java/com/example/demoB/: MyAspectXml.java  ProductDao.java  ProductDaoImpl.java  SpringDemoB.java
spring-boot-basic/src/main/java/com/example/demoC/: MyAspectAnno.java  OrderDao.java  SpringDemoC.java
spring-boot-basic/src/main/java/com/example/demoD/: JdbcDemo1.java  JdbcDemo2.java
spring-boot-basic/src/main/java/com/example/demoE/: JdbcDemo3.java  JdbcDemo4.java
spring-boot-basic/src/main/java/com/example/demoF/: JdbcDemo5.java
spring-boot-basic/src/main/java/com/example/demoG/: Battery.java  Disc.java  Main.java  Product.java
spring-boot-basic/src/main/java/com/example/demoH/: BeansConfig.java  HelloWorld.java  Holiday.java  Main.java
spring-boot-basic/src/main/java/com/example/demoI/: HelloWorld.java  Holiday.java  Main.java
spring-boot-basic/src/main/java/com/example/demoJ/: Main.java  SequenceGenerator.java
spring-boot-basic/src/main/java/com/example/demoK/: Main.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java
spring-boot-basic/src/main/java/com/example/demoL/: DatePrefixGenerator.java  Main.java  PrefixGenerator.java  SequenceGenerator.java
spring-boot-basic/src/main/java/com/example/demoM/: Main.java  Sequence.java  SequenceDao.java  (+2 more)
spring-boot-basic/src/main/resources/: application.properties  applicationContext0.xml  applicationContext1.xml  applicationContext2.xml  applicationContext3.xml  applicationContext4.xml  applicationContext5.xml  applicationContext6.xml  applicationContext7.xml  applicationContext8.xml  applicationContextB.xml  applicationContextC.xml  applicationContextD.xml  applicationContextE.xml  applicationContextF.xml  applicationContextG.tx.xml  applicationContextH.tx.xml  applicationContextI.tx.xml  applicationContextP.xml  applicationContextQ.xml  beans-I.xml  jdbc.properties
spring-boot-basic/src/test/java/com/example/: SpringBootBasicApplicationTests.java  SpringBootDemoApplicationTests.java
spring-boot-basic/src/test/resources/templates/pdf/: style.html
spring-boot-jpa-oracle/: pom.xml
spring-boot-jpa-oracle/src/main/resources/: application.properties  data.sql  relation.md
spring-boot-keycloak-oauth2-client/: pom.xml  readme.md
spring-boot-keycloak-oauth2-client/src/main/java/vip/fairy/: KeycloakOauth2ClientApplication.java
spring-boot-keycloak-oauth2-v2/: pom.xml
spring-boot-keycloak-oauth2-v2/src/main/resources/: application.properties
spring-boot-multiple-datasource/: README.md  pom.xml
spring-boot-multiple-datasource-transaction/: pom.xml
spring-boot-multiple-datasource-transaction/docs/: README.md  Seata分布式事务部署指南.md  Seata快速启动指南.md  seata-server-application.yml  多数据源事务说明.md
spring-boot-multiple-datasource-transaction/sql/: init.sql  seata_server.sql  seata_undo_log.sql
spring-boot-multiple-datasource-transaction/src/main/resources/: application.yml
spring-boot-multiple-datasource/sql/: init.sql
spring-boot-multiple-datasource/src/main/resources/: application.yml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-consumer/src/main/resources/: application.properties
spring-boot-rabbitmq/spring-boot-rabbitmq-producer/: pom.xml
spring-boot-rabbitmq/spring-boot-rabbitmq-producer/src/main/resources/: application.properties
spring-boot-session-findbyusername/: pom.xml
spring-boot-session-findbyusername/src/main/java/vip/fairy/: FindByUsernameApplication.java
spring-boot-session-findbyusername/src/main/resources/: application.properties
spring-boot-tomcat-jsp/: pom.xml
spring-boot-tomcat-jsp/src/main/java/com/example/: ServletInitializer.java  TomcatJspApplication.java
spring-boot-tomcat-jsp/src/main/resources/: application.properties
spring-boot-tomcat-jsp/src/main/resources/static/: index.html
spring-boot-tomcat-jsp/src/main/webapp/WEB-INF/jsp/: welcome.jsp
spring-boot-tomcat-jsp/src/test/java/com/example/: SpringBootTomcatJspApplicationTests.java
spring-boot-user-jwt/: pom.xml
spring-boot-user-jwt-v2/: pom.xml
spring-boot-user-jwt-v2/src/main/java/com/example/: JwtV2Application.java
spring-boot-user-jwt-v2/src/main/resources/: application.properties
spring-boot-user-jwt-v2/src/test/java/com/example/: TestJjwt.java
spring-boot-user-jwt/src/main/java/com/example/: JwtDemoApplication.java
spring-boot-user-jwt/src/test/java/com/example/: TestJjwt.java
(+739 files in other folders)
