<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <groupId>com.example</groupId>
  <artifactId>spring-boot-samples-v3</artifactId>
  <version>0.0.1</version>

  <modelVersion>4.0.0</modelVersion>
  <packaging>pom</packaging>

  <parent>
    <groupId>org.springframework.boot</groupId>
    <artifactId>spring-boot-starter-parent</artifactId>
    <version>3.2.5</version>
    <relativePath/>
  </parent>

  <modules>
    <module>spring-boot-authorizationserver-simple</module>
    <module>spring-boot-basic</module>
    <module>spring-boot-jpa-oracle</module>
    <module>spring-boot-keycloak-oauth2</module>
    <module>spring-boot-openapi</module>
    <module>spring-boot-security-jwt</module>
    <module>spring-boot-security-jwt-v2</module>
    <module>spring-boot-security-v1</module>
    <module>spring-boot-security-v2</module>
    <module>spring-boot-session-jdbc</module>
    <module>spring-boot-session-redis</module>
    <module>spring-boot-session-mongo</module>
    <module>spring-boot-shell</module>
    <module>spring-boot-thymeleaf</module>
    <module>spring-boot-tomcat</module>
    <module>spring-boot-tomcat-jsp</module>
    <module>spring-boot-user-attribute</module>
    <module>spring-boot-user-jwt</module>
    <module>spring-boot-user-jwt-v2</module>
    <module>spring-boot-user-tl</module>
  </modules>
</project>
