spring.security.user.password=password
spring.session.redis.repository-type=indexed
server.port=38080
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.session.redis.save-mode=always
