<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>vip.fairy</groupId>
    <artifactId>spring-boot-samples-v3</artifactId>
    <version>0.0.1</version>
  </parent>

  <artifactId>spring-boot-rabbitmq</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>spring-boot-rabbitmq-producer</module>
    <module>spring-boot-rabbitmq-consumer</module>
  </modules>

</project>
