spring.mvc.static-path-pattern=/static/**
## spring.resources.static-locations=/static
logging.level.com.example.demo.mapper=trace
#datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/world?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
server.port=8080

mybatis-plus.configuration.map-underscore-to-camel-case=true
