server.port=9090
#
logging.level.root=debug
#
#
#spring.security.oauth2.client.registration.keycloak.client-name=Keycloak-Realms
#spring.security.oauth2.client.registration.keycloak.client-id=employee-management-api
#spring.security.oauth2.client.registration.keycloak.client-secret=FsF1rAbtE8TuBjwH4fVaa79FXKluNA9a
#spring.security.oauth2.client.registration.keycloak.scope=openid
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/howtodoinjava
#spring.security.oauth2.client.provider.keycloak.user-info-uri=http://localhost:8080/realms/howtodoinjava/protocol/openid-connect/userinfo
#
#
#export
#.\kc.bat  export --dir howtodoinjava --realm my-realm
#
#import
#.\kc.bat import --dir howtodoinjava
#
# https://www.keycloak.org/server/importExport
# https://access.redhat.com/documentation/zh-cn/red_hat_build_of_keycloak/24.0/html/server_guide/importexport-
# https://howtodoinjava.com/spring-boot/oauth2-login-with-keycloak-and-spring-security/
