#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.defer-datasource-initialization=true
spring.jpa.open-in-view=true
spring.jpa.database-platform=oracle
#
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.properties.hibernate.generate_statistics=true
#
spring.data.jpa.repositories.bootstrap-mode=default
#
logging.level.org.hibernate.type=trace
logging.level.org.hibernate.stat=debug
#
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=c##huruiyi
spring.datasource.password=huruiyi
#
#??data.sql
spring.sql.init.mode=always