server.port=9090
#
spring.security.oauth2.client.registration.keycloak.client-name=fairy.vip-login
spring.security.oauth2.client.registration.keycloak.client-id=employee-management-api
spring.security.oauth2.client.registration.keycloak.client-secret=K2ak7FFE1t0cFnU9h47CiAVhfDvNTBbg
spring.security.oauth2.client.registration.keycloak.scope=openid
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:9090/login/oauth2/code/employee-management-api
spring.security.oauth2.client.provider.keycloak.issuer-uri=https://keycloak.fairy.vip/realms/spring-boot-samples-v3
#
spring.datasource.url=jdbc:mysql://localhost:3306/spring-boot-keycloak-oauth2-v1
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=fairy-vip
#
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
